# SimpleCrmStruts

./: pom.xml
src/main/java/fr/treeptik/action/: ContactAction.java  EchangeAction.java  EntrepriseAction.java
src/main/java/fr/treeptik/dao/: ContactDao.java  EchangeDao.java  EntrepriseDao.java
src/main/java/fr/treeptik/entity/: Contact.java  Echange.java  Entreprise.java
src/main/java/fr/treeptik/service/: ContactService.java  EchangeService.java  EntrepriseService.java
src/main/java/fr/treeptik/service/impl/: ContactServiceImpl.java  EchangeServiceImpl.java  EntrepriseServiceImpl.java
src/main/resources/: database.properties  spring.xml  struts.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/contact/: add.jsp  contactEchanges.jsp  list.jsp
src/main/webapp/echange/: add.jsp  list.jsp
src/main/webapp/entreprise/: add.jsp  details.jsp  list.jsp
src/main/webapp/template/: footer.jsp  header.jsp
